 .u-section-1 {
  background-image: url("images/1db315228240eb2ed1a3432ab564f4f6.png");
  background-position: 50% 0%;
}

.u-section-1 .u-sheet-1 {
  min-height: 848px;
}

.u-section-1 .u-layout-wrap-1 {
  width: 1125px;
  margin: 1px auto 60px;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 754px;
}

.u-section-1 .u-container-layout-1 {
  padding-bottom: 0;
}

.u-section-1 .u-image-1 {
  object-position: 50% 0%;
  background-position: 50% 0%;
  width: 702px;
  height: 558px;
  --animation-custom_in-translate_x: -400px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 1;
  margin: 116px auto 0 -63px;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 754px;
}

.u-section-1 .u-container-layout-2 {
  padding: 0;
}

.u-section-1 .u-text-1 {
  font-size: 4.5rem;
  font-weight: 700;
  margin: 41px 48px 0 17px;
}

.u-section-1 .u-accordion-1 {
  width: 570px;
  margin: 33px -45px 0 auto;
}

.u-section-1 .u-accordion-link-1 {
  font-size: 1.25rem;
  font-weight: 700;
}

.u-section-1 .u-accordion-pane-1 {
  min-height: 150px;
}

.u-section-1 .u-container-layout-3 {
  padding: 20px;
}

.u-section-1 .u-accordion-link-2 {
  font-size: 1.25rem;
  font-weight: 700;
}

.u-section-1 .u-accordion-pane-2 {
  min-height: 150px;
}

.u-section-1 .u-container-layout-4 {
  padding: 20px;
}

.u-section-1 .u-accordion-link-3 {
  font-size: 1.25rem;
  font-weight: 700;
}

.u-section-1 .u-accordion-pane-3 {
  min-height: 150px;
}

.u-section-1 .u-container-layout-5 {
  padding: 20px;
}

.u-section-1 .u-btn-1 {
  text-transform: uppercase;
  background-image: none;
  font-weight: 700;
  margin: 202px auto 0 33px;
  padding: 15px 59px 16px;
}

.u-section-1 .u-btn-2 {
  text-transform: uppercase;
  background-image: none;
  font-weight: 700;
  margin: -57px 93px 0 auto;
  padding: 15px 59px 16px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 575px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 940px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 544px;
  }

  .u-section-1 .u-image-1 {
    width: 501px;
    height: 398px;
    margin-left: 0;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 630px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3rem;
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-accordion-1 {
    width: 439px;
    margin-right: 0;
  }

  .u-section-1 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-1 .u-btn-2 {
    border-style: solid;
    margin-right: 7px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 45px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 483px;
  }

  .u-section-1 .u-image-1 {
    width: 384px;
    height: 305px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-1 .u-accordion-1 {
    width: 336px;
  }

  .u-section-1 .u-btn-2 {
    padding-left: 61px;
    padding-right: 61px;
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 679px;
    order: 1;
  }

  .u-section-1 .u-layout-cell-2 {
    order: 0;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-btn-2 {
    padding-left: 52px;
    padding-right: 52px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 428px;
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    height: 270px;
  }

  .u-section-1 .u-btn-2 {
    padding-right: 46px;
    padding-left: 44px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 980px;
}

.u-section-2 .u-list-1 {
  margin-bottom: 0;
  margin-top: 60px;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: repeat(3, calc(33.3333% - 20px));
  min-height: 918px;
  grid-gap: 30px;
}

.u-section-2 .u-container-layout-1 {
  padding: 0;
}

.u-section-2 .u-image-1 {
  height: 222px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-icon-1 {
  width: 70px;
  background-image: none;
  height: 70px;
  --animation-custom_in-translate_x: -400px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 1;
  margin: -92px auto 0 20px;
  padding: 10px;
}

.u-section-2 .u-group-1 {
  min-height: 225px;
  margin-top: 20px;
  margin-bottom: 0;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px;
}

.u-section-2 .u-text-1 {
  margin-bottom: 0;
  margin-top: 0;
  font-weight: 700;
}

.u-section-2 .u-text-2 {
  margin: 20px 0 0;
}

.u-section-2 .u-btn-1 {
  text-transform: uppercase;
  font-weight: 700;
  background-image: none;
  margin: 12px auto 0 0;
  padding: 12px 49px 14px 48px;
}

.u-section-2 .u-container-layout-3 {
  padding: 0;
}

.u-section-2 .u-image-2 {
  height: 222px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-icon-2 {
  width: 70px;
  background-image: none;
  height: 70px;
  --animation-custom_in-translate_x: -400px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 1;
  margin: -92px auto 0 20px;
  padding: 10px;
}

.u-section-2 .u-group-2 {
  min-height: 225px;
  margin-top: 20px;
  margin-bottom: 0;
}

.u-section-2 .u-container-layout-4 {
  padding: 30px;
}

.u-section-2 .u-text-3 {
  margin-bottom: 0;
  margin-top: 0;
  font-weight: 700;
}

.u-section-2 .u-text-4 {
  margin: 20px 0 0;
}

.u-section-2 .u-btn-2 {
  text-transform: uppercase;
  font-weight: 700;
  background-image: none;
  margin: 12px auto 0 0;
  padding: 12px 49px 14px 48px;
}

.u-section-2 .u-container-layout-5 {
  padding: 0;
}

.u-section-2 .u-image-3 {
  height: 222px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-icon-3 {
  width: 70px;
  background-image: none;
  height: 70px;
  --animation-custom_in-translate_x: -400px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 1;
  margin: -92px auto 0 20px;
  padding: 10px;
}

.u-section-2 .u-group-3 {
  min-height: 225px;
  margin-top: 20px;
  margin-bottom: 0;
}

.u-section-2 .u-container-layout-6 {
  padding: 30px;
}

.u-section-2 .u-text-5 {
  margin-bottom: 0;
  margin-top: 0;
  font-weight: 700;
}

.u-section-2 .u-text-6 {
  margin: 20px 0 0;
}

.u-section-2 .u-btn-3 {
  text-transform: uppercase;
  font-weight: 700;
  background-image: none;
  margin: 12px auto 0 0;
  padding: 12px 49px 14px 48px;
}

.u-section-2 .u-container-layout-7 {
  padding: 0;
}

.u-section-2 .u-image-4 {
  height: 222px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-icon-4 {
  width: 70px;
  background-image: none;
  height: 70px;
  --animation-custom_in-translate_x: -400px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 1;
  margin: -92px auto 0 20px;
  padding: 10px;
}

.u-section-2 .u-group-4 {
  min-height: 225px;
  margin-top: 20px;
  margin-bottom: 0;
}

.u-section-2 .u-container-layout-8 {
  padding: 30px;
}

.u-section-2 .u-text-7 {
  margin-bottom: 0;
  margin-top: 0;
  font-weight: 700;
}

.u-section-2 .u-text-8 {
  margin: 20px 0 0;
}

.u-section-2 .u-btn-4 {
  text-transform: uppercase;
  font-weight: 700;
  background-image: none;
  margin: 12px auto 0 0;
  padding: 12px 49px 14px 48px;
}

.u-section-2 .u-container-layout-9 {
  padding: 0;
}

.u-section-2 .u-image-5 {
  height: 222px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-icon-5 {
  width: 70px;
  background-image: none;
  height: 70px;
  --animation-custom_in-translate_x: -400px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 1;
  margin: -92px auto 0 20px;
  padding: 10px;
}

.u-section-2 .u-group-5 {
  min-height: 225px;
  margin-top: 20px;
  margin-bottom: 0;
}

.u-section-2 .u-container-layout-10 {
  padding: 30px;
}

.u-section-2 .u-text-9 {
  margin-bottom: 0;
  margin-top: 0;
  font-weight: 700;
}

.u-section-2 .u-text-10 {
  margin: 20px 0 0;
}

.u-section-2 .u-btn-5 {
  text-transform: uppercase;
  font-weight: 700;
  background-image: none;
  margin: 12px auto 0 0;
  padding: 12px 49px 14px 48px;
}

.u-section-2 .u-container-layout-11 {
  padding: 0;
}

.u-section-2 .u-image-6 {
  height: 222px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-icon-6 {
  width: 70px;
  background-image: none;
  height: 70px;
  --animation-custom_in-translate_x: -400px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 1;
  margin: -92px auto 0 20px;
  padding: 10px;
}

.u-section-2 .u-group-6 {
  min-height: 225px;
  margin-top: 20px;
  margin-bottom: 0;
}

.u-section-2 .u-container-layout-12 {
  padding: 30px;
}

.u-section-2 .u-text-11 {
  margin-bottom: 0;
  margin-top: 0;
  font-weight: 700;
}

.u-section-2 .u-text-12 {
  margin: 20px 0 0;
}

.u-section-2 .u-btn-6 {
  text-transform: uppercase;
  font-weight: 700;
  background-image: none;
  margin: 12px auto 0 0;
  padding: 12px 49px 14px 48px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-repeater-1 {
    min-height: 757px;
  }

  .u-section-2 .u-image-1 {
    height: 183px;
  }

  .u-section-2 .u-icon-1 {
    margin-top: -53px;
  }

  .u-section-2 .u-btn-1 {
    border-style: solid;
  }

  .u-section-2 .u-image-2 {
    height: 183px;
  }

  .u-section-2 .u-icon-2 {
    margin-top: -53px;
  }

  .u-section-2 .u-group-2 {
    margin-top: 60px;
  }

  .u-section-2 .u-btn-2 {
    border-style: solid;
  }

  .u-section-2 .u-image-3 {
    height: 183px;
  }

  .u-section-2 .u-icon-3 {
    margin-top: -53px;
  }

  .u-section-2 .u-group-3 {
    margin-top: 60px;
  }

  .u-section-2 .u-btn-3 {
    border-style: solid;
  }

  .u-section-2 .u-image-4 {
    height: 183px;
  }

  .u-section-2 .u-icon-4 {
    margin-top: -53px;
  }

  .u-section-2 .u-group-4 {
    margin-top: 60px;
  }

  .u-section-2 .u-btn-4 {
    border-style: solid;
  }

  .u-section-2 .u-image-5 {
    height: 183px;
  }

  .u-section-2 .u-icon-5 {
    margin-top: -53px;
  }

  .u-section-2 .u-group-5 {
    margin-top: 60px;
  }

  .u-section-2 .u-btn-5 {
    border-style: solid;
  }

  .u-section-2 .u-image-6 {
    height: 183px;
  }

  .u-section-2 .u-icon-6 {
    margin-top: -53px;
  }

  .u-section-2 .u-group-6 {
    margin-top: 60px;
  }

  .u-section-2 .u-btn-6 {
    border-style: solid;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 15px));
    min-height: 1305px;
  }

  .u-section-2 .u-image-1 {
    height: 210px;
  }

  .u-section-2 .u-icon-1 {
    margin-top: -80px;
  }

  .u-section-2 .u-btn-1 {
    padding-right: 61px;
    padding-left: 61px;
  }

  .u-section-2 .u-image-2 {
    height: 210px;
  }

  .u-section-2 .u-icon-2 {
    margin-top: -80px;
  }

  .u-section-2 .u-btn-2 {
    padding-right: 61px;
    padding-left: 61px;
  }

  .u-section-2 .u-image-3 {
    height: 210px;
  }

  .u-section-2 .u-icon-3 {
    margin-top: -80px;
  }

  .u-section-2 .u-btn-3 {
    padding-right: 61px;
    padding-left: 61px;
  }

  .u-section-2 .u-image-4 {
    height: 210px;
  }

  .u-section-2 .u-icon-4 {
    margin-top: -80px;
  }

  .u-section-2 .u-btn-4 {
    padding-right: 61px;
    padding-left: 61px;
  }

  .u-section-2 .u-image-5 {
    height: 210px;
  }

  .u-section-2 .u-icon-5 {
    margin-top: -80px;
  }

  .u-section-2 .u-btn-5 {
    padding-right: 61px;
    padding-left: 61px;
  }

  .u-section-2 .u-image-6 {
    height: 210px;
  }

  .u-section-2 .u-icon-6 {
    margin-top: -80px;
  }

  .u-section-2 .u-btn-6 {
    padding-right: 61px;
    padding-left: 61px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-2 .u-image-1 {
    height: 315px;
  }

  .u-section-2 .u-icon-1 {
    margin-top: -185px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-btn-1 {
    padding-right: 52px;
    padding-left: 52px;
  }

  .u-section-2 .u-image-2 {
    height: 315px;
  }

  .u-section-2 .u-icon-2 {
    margin-top: -185px;
  }

  .u-section-2 .u-group-2 {
    margin-top: 20px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-btn-2 {
    padding-right: 52px;
    padding-left: 52px;
  }

  .u-section-2 .u-image-3 {
    height: 315px;
  }

  .u-section-2 .u-icon-3 {
    margin-top: -185px;
  }

  .u-section-2 .u-group-3 {
    margin-top: 20px;
  }

  .u-section-2 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-btn-3 {
    padding-right: 52px;
    padding-left: 52px;
  }

  .u-section-2 .u-image-4 {
    height: 315px;
  }

  .u-section-2 .u-icon-4 {
    margin-top: -185px;
  }

  .u-section-2 .u-group-4 {
    margin-top: 20px;
  }

  .u-section-2 .u-container-layout-8 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-btn-4 {
    padding-right: 52px;
    padding-left: 52px;
  }

  .u-section-2 .u-image-5 {
    height: 315px;
  }

  .u-section-2 .u-icon-5 {
    margin-top: -185px;
  }

  .u-section-2 .u-group-5 {
    margin-top: 20px;
  }

  .u-section-2 .u-container-layout-10 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-btn-5 {
    padding-right: 52px;
    padding-left: 52px;
  }

  .u-section-2 .u-image-6 {
    height: 315px;
  }

  .u-section-2 .u-icon-6 {
    margin-top: -185px;
  }

  .u-section-2 .u-group-6 {
    margin-top: 20px;
  }

  .u-section-2 .u-container-layout-12 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-btn-6 {
    padding-right: 52px;
    padding-left: 52px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-image-1 {
    height: 198px;
  }

  .u-section-2 .u-icon-1 {
    margin-top: -68px;
  }

  .u-section-2 .u-btn-1 {
    padding-right: 46px;
    padding-left: 44px;
  }

  .u-section-2 .u-image-2 {
    height: 198px;
  }

  .u-section-2 .u-icon-2 {
    margin-top: -68px;
  }

  .u-section-2 .u-group-2 {
    margin-top: 60px;
  }

  .u-section-2 .u-btn-2 {
    padding-right: 46px;
    padding-left: 44px;
  }

  .u-section-2 .u-image-3 {
    height: 198px;
  }

  .u-section-2 .u-icon-3 {
    margin-top: -68px;
  }

  .u-section-2 .u-group-3 {
    margin-top: 60px;
  }

  .u-section-2 .u-btn-3 {
    padding-right: 46px;
    padding-left: 44px;
  }

  .u-section-2 .u-image-4 {
    height: 198px;
  }

  .u-section-2 .u-icon-4 {
    margin-top: -68px;
  }

  .u-section-2 .u-group-4 {
    margin-top: 60px;
  }

  .u-section-2 .u-btn-4 {
    padding-right: 46px;
    padding-left: 44px;
  }

  .u-section-2 .u-image-5 {
    height: 198px;
  }

  .u-section-2 .u-icon-5 {
    margin-top: -68px;
  }

  .u-section-2 .u-group-5 {
    margin-top: 60px;
  }

  .u-section-2 .u-btn-5 {
    padding-right: 46px;
    padding-left: 44px;
  }

  .u-section-2 .u-image-6 {
    height: 198px;
  }

  .u-section-2 .u-icon-6 {
    margin-top: -68px;
  }

  .u-section-2 .u-group-6 {
    margin-top: 60px;
  }

  .u-section-2 .u-btn-6 {
    padding-right: 46px;
    padding-left: 44px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 985px;
}

.u-section-3 .u-list-1 {
  margin-bottom: 60px;
  margin-top: 60px;
}

.u-section-3 .u-repeater-1 {
  grid-template-columns: repeat(3, calc(33.3333% - 20px));
  min-height: 918px;
  grid-gap: 30px;
}

.u-section-3 .u-container-layout-1 {
  padding: 0;
}

.u-section-3 .u-image-1 {
  height: 222px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-3 .u-icon-1 {
  width: 70px;
  background-image: none;
  height: 70px;
  --animation-custom_in-translate_x: -400px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 1;
  margin: -92px auto 0 20px;
  padding: 10px;
}

.u-section-3 .u-group-1 {
  min-height: 225px;
  margin-top: 20px;
  margin-bottom: 0;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px;
}

.u-section-3 .u-text-1 {
  margin-bottom: 0;
  margin-top: 0;
  font-weight: 700;
}

.u-section-3 .u-text-2 {
  margin: 20px 0 0;
}

.u-section-3 .u-btn-1 {
  text-transform: uppercase;
  font-weight: 700;
  background-image: none;
  margin: 12px auto 0 0;
  padding: 12px 49px 14px 48px;
}

.u-section-3 .u-container-layout-3 {
  padding: 0;
}

.u-section-3 .u-image-2 {
  height: 222px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-3 .u-icon-2 {
  width: 70px;
  background-image: none;
  height: 70px;
  --animation-custom_in-translate_x: -400px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 1;
  margin: -92px auto 0 20px;
  padding: 10px;
}

.u-section-3 .u-group-2 {
  min-height: 225px;
  margin-top: 20px;
  margin-bottom: 0;
}

.u-section-3 .u-container-layout-4 {
  padding: 30px;
}

.u-section-3 .u-text-3 {
  margin-bottom: 0;
  margin-top: 0;
  font-weight: 700;
}

.u-section-3 .u-text-4 {
  margin: 20px 0 0;
}

.u-section-3 .u-btn-2 {
  text-transform: uppercase;
  font-weight: 700;
  background-image: none;
  margin: 12px auto 0 0;
  padding: 12px 49px 14px 48px;
}

.u-section-3 .u-container-layout-5 {
  padding: 0;
}

.u-section-3 .u-image-3 {
  height: 222px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-3 .u-icon-3 {
  width: 70px;
  background-image: none;
  height: 70px;
  --animation-custom_in-translate_x: -400px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 1;
  margin: -92px auto 0 20px;
  padding: 10px;
}

.u-section-3 .u-group-3 {
  min-height: 225px;
  margin-top: 20px;
  margin-bottom: 0;
}

.u-section-3 .u-container-layout-6 {
  padding: 30px;
}

.u-section-3 .u-text-5 {
  margin-bottom: 0;
  margin-top: 0;
  font-weight: 700;
}

.u-section-3 .u-text-6 {
  margin: 20px 0 0;
}

.u-section-3 .u-btn-3 {
  text-transform: uppercase;
  font-weight: 700;
  background-image: none;
  margin: 12px auto 0 0;
  padding: 12px 49px 14px 48px;
}

.u-section-3 .u-container-layout-7 {
  padding: 0;
}

.u-section-3 .u-image-4 {
  height: 222px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-3 .u-icon-4 {
  width: 70px;
  background-image: none;
  height: 70px;
  --animation-custom_in-translate_x: -400px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 1;
  margin: -92px auto 0 20px;
  padding: 10px;
}

.u-section-3 .u-group-4 {
  min-height: 225px;
  margin-top: 20px;
  margin-bottom: 0;
}

.u-section-3 .u-container-layout-8 {
  padding: 30px;
}

.u-section-3 .u-text-7 {
  margin-bottom: 0;
  margin-top: 0;
  font-weight: 700;
}

.u-section-3 .u-text-8 {
  margin: 20px 0 0;
}

.u-section-3 .u-btn-4 {
  text-transform: uppercase;
  font-weight: 700;
  background-image: none;
  margin: 12px auto 0 0;
  padding: 12px 49px 14px 48px;
}

.u-section-3 .u-container-layout-9 {
  padding: 0;
}

.u-section-3 .u-image-5 {
  height: 222px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-3 .u-icon-5 {
  width: 70px;
  background-image: none;
  height: 70px;
  --animation-custom_in-translate_x: -400px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 1;
  margin: -92px auto 0 20px;
  padding: 10px;
}

.u-section-3 .u-group-5 {
  min-height: 225px;
  margin-top: 20px;
  margin-bottom: 0;
}

.u-section-3 .u-container-layout-10 {
  padding: 30px;
}

.u-section-3 .u-text-9 {
  margin-bottom: 0;
  margin-top: 0;
  font-weight: 700;
}

.u-section-3 .u-text-10 {
  margin: 20px 0 0;
}

.u-section-3 .u-btn-5 {
  text-transform: uppercase;
  font-weight: 700;
  background-image: none;
  margin: 12px auto 0 0;
  padding: 12px 49px 14px 48px;
}

.u-section-3 .u-container-layout-11 {
  padding: 0;
}

.u-section-3 .u-image-6 {
  height: 222px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-3 .u-icon-6 {
  width: 70px;
  background-image: none;
  height: 70px;
  --animation-custom_in-translate_x: -400px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 1;
  margin: -92px auto 0 20px;
  padding: 10px;
}

.u-section-3 .u-group-6 {
  min-height: 225px;
  margin-top: 20px;
  margin-bottom: 0;
}

.u-section-3 .u-container-layout-12 {
  padding: 30px;
}

.u-section-3 .u-text-11 {
  margin-bottom: 0;
  margin-top: 0;
  font-weight: 700;
}

.u-section-3 .u-text-12 {
  margin: 20px 0 0;
}

.u-section-3 .u-btn-6 {
  text-transform: uppercase;
  font-weight: 700;
  background-image: none;
  margin: 12px auto 0 0;
  padding: 12px 49px 14px 48px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-repeater-1 {
    min-height: 757px;
  }

  .u-section-3 .u-image-1 {
    height: 183px;
  }

  .u-section-3 .u-icon-1 {
    margin-top: -53px;
  }

  .u-section-3 .u-btn-1 {
    border-style: solid;
  }

  .u-section-3 .u-image-2 {
    height: 183px;
  }

  .u-section-3 .u-icon-2 {
    margin-top: -53px;
  }

  .u-section-3 .u-group-2 {
    margin-top: 60px;
  }

  .u-section-3 .u-btn-2 {
    border-style: solid;
  }

  .u-section-3 .u-image-3 {
    height: 183px;
  }

  .u-section-3 .u-icon-3 {
    margin-top: -53px;
  }

  .u-section-3 .u-group-3 {
    margin-top: 60px;
  }

  .u-section-3 .u-btn-3 {
    border-style: solid;
  }

  .u-section-3 .u-image-4 {
    height: 183px;
  }

  .u-section-3 .u-icon-4 {
    margin-top: -53px;
  }

  .u-section-3 .u-group-4 {
    margin-top: 60px;
  }

  .u-section-3 .u-btn-4 {
    border-style: solid;
  }

  .u-section-3 .u-image-5 {
    height: 183px;
  }

  .u-section-3 .u-icon-5 {
    margin-top: -53px;
  }

  .u-section-3 .u-group-5 {
    margin-top: 60px;
  }

  .u-section-3 .u-btn-5 {
    border-style: solid;
  }

  .u-section-3 .u-image-6 {
    height: 183px;
  }

  .u-section-3 .u-icon-6 {
    margin-top: -53px;
  }

  .u-section-3 .u-group-6 {
    margin-top: 60px;
  }

  .u-section-3 .u-btn-6 {
    border-style: solid;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 15px));
    min-height: 1305px;
  }

  .u-section-3 .u-image-1 {
    height: 210px;
  }

  .u-section-3 .u-icon-1 {
    margin-top: -80px;
  }

  .u-section-3 .u-btn-1 {
    padding-right: 61px;
    padding-left: 61px;
  }

  .u-section-3 .u-image-2 {
    height: 210px;
  }

  .u-section-3 .u-icon-2 {
    margin-top: -80px;
  }

  .u-section-3 .u-btn-2 {
    padding-right: 61px;
    padding-left: 61px;
  }

  .u-section-3 .u-image-3 {
    height: 210px;
  }

  .u-section-3 .u-icon-3 {
    margin-top: -80px;
  }

  .u-section-3 .u-btn-3 {
    padding-right: 61px;
    padding-left: 61px;
  }

  .u-section-3 .u-image-4 {
    height: 210px;
  }

  .u-section-3 .u-icon-4 {
    margin-top: -80px;
  }

  .u-section-3 .u-btn-4 {
    padding-right: 61px;
    padding-left: 61px;
  }

  .u-section-3 .u-image-5 {
    height: 210px;
  }

  .u-section-3 .u-icon-5 {
    margin-top: -80px;
  }

  .u-section-3 .u-btn-5 {
    padding-right: 61px;
    padding-left: 61px;
  }

  .u-section-3 .u-image-6 {
    height: 210px;
  }

  .u-section-3 .u-icon-6 {
    margin-top: -80px;
  }

  .u-section-3 .u-btn-6 {
    padding-right: 61px;
    padding-left: 61px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-3 .u-image-1 {
    height: 315px;
  }

  .u-section-3 .u-icon-1 {
    margin-top: -185px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-btn-1 {
    padding-right: 52px;
    padding-left: 52px;
  }

  .u-section-3 .u-image-2 {
    height: 315px;
  }

  .u-section-3 .u-icon-2 {
    margin-top: -185px;
  }

  .u-section-3 .u-group-2 {
    margin-top: 20px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-btn-2 {
    padding-right: 52px;
    padding-left: 52px;
  }

  .u-section-3 .u-image-3 {
    height: 315px;
  }

  .u-section-3 .u-icon-3 {
    margin-top: -185px;
  }

  .u-section-3 .u-group-3 {
    margin-top: 20px;
  }

  .u-section-3 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-btn-3 {
    padding-right: 52px;
    padding-left: 52px;
  }

  .u-section-3 .u-image-4 {
    height: 315px;
  }

  .u-section-3 .u-icon-4 {
    margin-top: -185px;
  }

  .u-section-3 .u-group-4 {
    margin-top: 20px;
  }

  .u-section-3 .u-container-layout-8 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-btn-4 {
    padding-right: 52px;
    padding-left: 52px;
  }

  .u-section-3 .u-image-5 {
    height: 315px;
  }

  .u-section-3 .u-icon-5 {
    margin-top: -185px;
  }

  .u-section-3 .u-group-5 {
    margin-top: 20px;
  }

  .u-section-3 .u-container-layout-10 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-btn-5 {
    padding-right: 52px;
    padding-left: 52px;
  }

  .u-section-3 .u-image-6 {
    height: 315px;
  }

  .u-section-3 .u-icon-6 {
    margin-top: -185px;
  }

  .u-section-3 .u-group-6 {
    margin-top: 20px;
  }

  .u-section-3 .u-container-layout-12 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-btn-6 {
    padding-right: 52px;
    padding-left: 52px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-image-1 {
    height: 198px;
  }

  .u-section-3 .u-icon-1 {
    margin-top: -68px;
  }

  .u-section-3 .u-btn-1 {
    padding-right: 46px;
    padding-left: 44px;
  }

  .u-section-3 .u-image-2 {
    height: 198px;
  }

  .u-section-3 .u-icon-2 {
    margin-top: -68px;
  }

  .u-section-3 .u-group-2 {
    margin-top: 60px;
  }

  .u-section-3 .u-btn-2 {
    padding-right: 46px;
    padding-left: 44px;
  }

  .u-section-3 .u-image-3 {
    height: 198px;
  }

  .u-section-3 .u-icon-3 {
    margin-top: -68px;
  }

  .u-section-3 .u-group-3 {
    margin-top: 60px;
  }

  .u-section-3 .u-btn-3 {
    padding-right: 46px;
    padding-left: 44px;
  }

  .u-section-3 .u-image-4 {
    height: 198px;
  }

  .u-section-3 .u-icon-4 {
    margin-top: -68px;
  }

  .u-section-3 .u-group-4 {
    margin-top: 60px;
  }

  .u-section-3 .u-btn-4 {
    padding-right: 46px;
    padding-left: 44px;
  }

  .u-section-3 .u-image-5 {
    height: 198px;
  }

  .u-section-3 .u-icon-5 {
    margin-top: -68px;
  }

  .u-section-3 .u-group-5 {
    margin-top: 60px;
  }

  .u-section-3 .u-btn-5 {
    padding-right: 46px;
    padding-left: 44px;
  }

  .u-section-3 .u-image-6 {
    height: 198px;
  }

  .u-section-3 .u-icon-6 {
    margin-top: -68px;
  }

  .u-section-3 .u-group-6 {
    margin-top: 60px;
  }

  .u-section-3 .u-btn-6 {
    padding-right: 46px;
    padding-left: 44px;
  }
} .u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 717px;
}

.u-section-4 .u-text-1 {
  font-weight: 700;
  margin: 60px auto 0 0;
}

.u-section-4 .u-text-2 {
  font-size: 3rem;
  font-weight: 700;
  margin: 20px 456px 0 0;
}

.u-section-4 .u-layout-wrap-1 {
  margin-top: 20px;
  margin-bottom: 60px;
}

.u-section-4 .u-layout-cell-1 {
  min-height: 427px;
}

.u-section-4 .u-container-layout-1 {
  padding: 8px 30px 8px 0;
}

.u-section-4 .u-text-3 {
  font-weight: 700;
  margin: 0 auto 0 -1px;
}

.u-section-4 .u-image-1 {
  width: 309px;
  height: 309px;
  --animation-custom_in-translate_x: -400px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 1;
  background-image: url("images/pexels-anna-shvets-4167541.jpg");
  background-position: 50% 50%;
  margin: 42px 201px 0 0;
}

.u-section-4 .u-layout-cell-2 {
  min-height: 427px;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px;
}

.u-section-4 .u-text-4 {
  font-size: 1.875rem;
  margin: 0 auto 0 0;
}

.u-section-4 .u-list-icon-1 {
  color: rgb(33, 150, 243) !important;
}

.u-section-4 .u-list-icon-2 {
  color: rgb(33, 150, 243) !important;
}

.u-section-4 .u-list-icon-3 {
  color: rgb(33, 150, 243) !important;
}

.u-section-4 .u-list-icon-4 {
  color: rgb(33, 150, 243) !important;
}

.u-section-4 .u-list-icon-5 {
  color: rgb(33, 150, 243) !important;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 647px;
  }

  .u-section-4 .u-text-2 {
    margin-right: 256px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 352px;
  }

  .u-section-4 .u-image-1 {
    margin-right: 131px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 352px;
  }

  .u-section-4 .u-text-4 {
    padding-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 689px;
  }

  .u-section-4 .u-text-2 {
    width: auto;
    margin-right: 236px;
    font-size: 2.25rem;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-bottom: -111px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-4 .u-image-1 {
    margin-right: 21px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-4 .u-text-4 {
    font-size: 1.25rem;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 905px;
  }

  .u-section-4 .u-text-2 {
    margin-right: 56px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 960px;
  }

  .u-section-4 .u-text-2 {
    margin-right: 0;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-bottom: 60px;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 522px;
}

.u-section-5 .u-text-1 {
  margin-bottom: 0;
  margin-top: 70px;
  font-weight: 700;
}

.u-section-5 .u-text-2 {
  font-weight: 700;
  font-size: 3rem;
  margin: 20px auto 0 0;
}

.u-section-5 .u-text-3 {
  margin: 20px auto 0 0;
}

.u-section-5 .u-list-1 {
  margin-top: 63px;
  margin-bottom: -83px;
}

.u-section-5 .u-repeater-1 {
  grid-template-columns: repeat(3, calc(33.3333% - 6.66667px));
  min-height: 189px;
  grid-gap: 10px;
}

.u-section-5 .u-list-item-1 {
  background-image: none;
}

.u-section-5 .u-container-layout-1 {
  padding: 10px;
}

.u-section-5 .u-icon-1 {
  width: 64px;
  background-image: none;
  height: 64px;
  color: rgb(0, 0, 0) !important;
  --animation-custom_in-translate_x: -400px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 1;
  margin: 19px auto 0 1px;
  padding: 19px;
}

.u-section-5 .u-text-4 {
  font-weight: 700;
  margin: -63px 0 0 82px;
}

.u-section-5 .u-text-5 {
  margin-left: 82px;
  margin-right: 0;
  margin-bottom: 0;
}

.u-section-5 .u-list-item-2 {
  background-image: none;
}

.u-section-5 .u-container-layout-2 {
  padding: 10px;
}

.u-section-5 .u-icon-2 {
  width: 64px;
  background-image: none;
  height: 64px;
  color: rgb(0, 0, 0) !important;
  --animation-custom_in-translate_x: -400px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 1;
  margin: 19px auto 0 1px;
  padding: 19px;
}

.u-section-5 .u-text-6 {
  font-weight: 700;
  margin: -63px 0 0 82px;
}

.u-section-5 .u-text-7 {
  margin-left: 82px;
  margin-right: 0;
  margin-bottom: 0;
}

.u-section-5 .u-list-item-3 {
  background-image: none;
}

.u-section-5 .u-container-layout-3 {
  padding: 10px;
}

.u-section-5 .u-icon-3 {
  width: 64px;
  background-image: none;
  height: 64px;
  color: rgb(0, 0, 0) !important;
  --animation-custom_in-translate_x: -400px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 1;
  margin: 19px auto 0 1px;
  padding: 19px;
}

.u-section-5 .u-text-8 {
  font-weight: 700;
  margin: -63px 0 0 82px;
}

.u-section-5 .u-text-9 {
  margin-left: 82px;
  margin-right: 0;
  margin-bottom: 0;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 564px;
  }

  .u-section-5 .u-text-1 {
    margin-top: 60px;
  }

  .u-section-5 .u-list-1 {
    margin-bottom: 60px;
  }

  .u-section-5 .u-repeater-1 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 6.66667px));
    min-height: 156px;
  }

  .u-section-5 .u-text-4 {
    margin-top: 20px;
    margin-left: 0;
  }

  .u-section-5 .u-text-5 {
    margin-left: 0;
  }

  .u-section-5 .u-text-6 {
    margin-top: 20px;
    margin-left: 0;
  }

  .u-section-5 .u-text-7 {
    margin-left: 0;
  }

  .u-section-5 .u-text-8 {
    margin-top: 20px;
    margin-left: 0;
  }

  .u-section-5 .u-text-9 {
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-text-2 {
    font-size: 2.25rem;
  }

  .u-section-5 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 5.0000025px));
    min-height: 358px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-repeater-1 {
    grid-template-columns: 100%;
  }
} .u-section-6 {
  background-image: none;
}

.u-section-6 .u-sheet-1 {
  min-height: 676px;
}

.u-section-6 .u-text-1 {
  font-weight: 700;
  margin: 70px auto 0;
}

.u-section-6 .u-text-2 {
  font-size: 3rem;
  font-weight: 700;
  margin: 21px auto 0;
}

.u-section-6 .u-text-3 {
  width: 582px;
  margin: 19px auto 0;
}

.u-section-6 .u-list-1 {
  margin-top: 30px;
  margin-bottom: 33px;
}

.u-section-6 .u-repeater-1 {
  grid-template-columns: repeat(4, calc(25% - 7.5px));
  min-height: 338px;
  grid-gap: 10px;
}

.u-section-6 .u-container-layout-1 {
  padding: 10px 0;
}

.u-section-6 .u-image-1 {
  width: 178px;
  height: 178px;
  background-image: url("images/pexels-anna-shvets-4167541.jpg");
  background-position: 50% 50%;
  --animation-custom_in-translate_x: -400px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 1;
  margin: 0 auto;
}

.u-section-6 .u-text-4 {
  font-weight: 700;
  margin: 30px auto 0;
}

.u-section-6 .u-text-5 {
  margin: 19px auto 0 -19px;
}

.u-section-6 .u-container-layout-2 {
  padding: 10px 0;
}

.u-section-6 .u-image-2 {
  width: 178px;
  height: 178px;
  background-image: url("images/2062048_medium2000.jpg");
  background-position: 50% 50%;
  --animation-custom_in-translate_x: -400px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 1;
  margin: 0 auto;
}

.u-section-6 .u-text-6 {
  font-weight: 700;
  margin: 30px auto 0;
}

.u-section-6 .u-text-7 {
  margin: 19px auto 0 -19px;
}

.u-section-6 .u-container-layout-3 {
  padding: 10px 0;
}

.u-section-6 .u-image-3 {
  width: 178px;
  height: 178px;
  background-image: url("images/2299007_medium2000.jpg");
  background-position: 19.58% 50%;
  --animation-custom_in-translate_x: -400px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 1;
  margin: 0 auto;
}

.u-section-6 .u-text-8 {
  font-weight: 700;
  margin: 30px auto 0;
}

.u-section-6 .u-text-9 {
  margin: 19px auto 0 -19px;
}

.u-section-6 .u-container-layout-4 {
  padding: 10px 0;
}

.u-section-6 .u-image-4 {
  width: 178px;
  height: 178px;
  background-image: url("images/1773337_medium2000.jpg");
  background-position: 14.38% 50%;
  --animation-custom_in-translate_x: -400px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 1;
  margin: 0 auto;
}

.u-section-6 .u-text-10 {
  font-weight: 700;
  margin: 30px auto 0;
}

.u-section-6 .u-text-11 {
  margin: 19px auto 0 -19px;
}

@media (max-width: 1199px) {
  .u-section-6 .u-repeater-1 {
    min-height: 279px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 975px;
  }

  .u-section-6 .u-text-2 {
    font-size: 2.25rem;
  }

  .u-section-6 .u-list-1 {
    margin-bottom: 60px;
  }

  .u-section-6 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 5px));
    min-height: 660px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-text-3 {
    width: 540px;
  }

  .u-section-6 .u-repeater-1 {
    grid-template-columns: 100%;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-text-3 {
    width: 340px;
  }
}.u-section-7 .u-sheet-1 {
  min-height: 362px;
}

.u-section-7 .u-layout-wrap-1 {
  margin-top: 0;
  margin-bottom: -38px;
}

.u-section-7 .u-layout-cell-1 {
  min-height: 292px;
}

.u-section-7 .u-container-layout-1 {
  padding: 30px 10px;
}

.u-section-7 .u-icon-1 {
  width: 64px;
  height: 64px;
  background-image: none;
  margin: 0 auto;
  padding: 15px;
}

.u-section-7 .u-text-1 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 30px 0 0;
}

.u-section-7 .u-btn-1 {
  border-style: solid;
  margin: 30px auto 0;
  padding: 0;
}

.u-section-7 .u-image-1 {
  min-height: 292px;
  background-image: url("images/2299007_medium2000.jpg");
  background-position: 25.82% 50%;
}

.u-section-7 .u-container-layout-2 {
  padding: 30px;
}

.u-section-7 .u-layout-cell-3 {
  min-height: 292px;
}

.u-section-7 .u-container-layout-3 {
  padding: 30px 10px;
}

.u-section-7 .u-icon-2 {
  width: 64px;
  height: 64px;
  background-image: none;
  margin: 0 auto;
  padding: 15px;
}

.u-section-7 .u-text-2 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 30px 0 0;
}

.u-section-7 .u-btn-2 {
  border-style: solid;
  margin: 30px auto 0;
  padding: 0;
}

.u-section-7 .u-image-2 {
  min-height: 292px;
  background-image: url("images/1773337_medium2000.jpg");
  background-position: 50% 50%;
}

.u-section-7 .u-container-layout-4 {
  padding: 30px;
}

@media (max-width: 1199px) {
  .u-section-7 .u-sheet-1 {
    min-height: 371px;
  }

  .u-section-7 .u-layout-wrap-1 {
    margin-top: 60px;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 241px;
  }

  .u-section-7 .u-image-1 {
    min-height: 241px;
  }

  .u-section-7 .u-layout-cell-3 {
    min-height: 241px;
  }

  .u-section-7 .u-image-2 {
    min-height: 241px;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-sheet-1 {
    min-height: 315px;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-7 .u-image-1 {
    min-height: 185px;
  }

  .u-section-7 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-7 .u-image-2 {
    min-height: 185px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-sheet-1 {
    min-height: 1340px;
  }

  .u-section-7 .u-image-1 {
    min-height: 555px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-image-2 {
    min-height: 555px;
  }

  .u-section-7 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-sheet-1 {
    min-height: 928px;
  }

  .u-section-7 .u-image-1 {
    min-height: 349px;
  }

  .u-section-7 .u-image-2 {
    min-height: 349px;
  }
} .u-section-8 {
  background-image: url("images/pexels-chokniti-khongchum-2280571.jpg");
  background-position: 50% 50%;
}

.u-section-8 .u-sheet-1 {
  min-height: 578px;
}

.u-section-8 .u-group-1 {
  width: 600px;
  min-height: 257px;
  background-image: none;
  --animation-custom_in-translate_x: -400px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 1;
  margin: 60px auto;
}

.u-section-8 .u-container-layout-1 {
  padding: 30px;
}

.u-section-8 .u-text-1 {
  font-weight: 700;
  letter-spacing: 0px;
  font-size: 3rem;
  text-transform: none;
  margin: 0;
}

.u-section-8 .u-text-2 {
  font-size: 2.25rem;
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-8 .u-sheet-1 {
    min-height: 477px;
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-sheet-1 {
    min-height: 365px;
  }

  .u-section-8 .u-text-1 {
    font-size: 2.25rem;
  }
}

@media (max-width: 767px) {
  .u-section-8 .u-sheet-1 {
    min-height: 274px;
  }

  .u-section-8 .u-group-1 {
    width: 540px;
  }

  .u-section-8 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-sheet-1 {
    min-height: 173px;
  }

  .u-section-8 .u-group-1 {
    width: 340px;
  }

  .u-section-8 .u-text-2 {
    font-size: 1.5rem;
  }
}