<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="We&amp;apos;re Always
                                    Ready To Help, ​We Have Patients Being Monitored by Doctors!, ​Dentists are Specialists, ​Frequently Asked Questions, ​How We Work?, ​A full-term pregnancy has three trimesters and lasts around 40 weeks, monday — friday8.00 am —&nbsp;8.00 pmcall us (111) 252 3366">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.20.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/logoH.jpg.png"
}</script>
    <meta name="theme-color" content="#4ea1f0">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-palette-4-dark-1 u-header" id="sec-5cec"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1" data-responsive-from="XXL">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html" style="padding: 22px 34px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="About.html" style="padding: 22px 34px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Contact.html" style="padding: 22px 40px 22px 34px;">Contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="1239" data-image-height="379">
          <img class="u-logo-image u-logo-image-1" src="images/logoH.jpg.png">
        </a>
        <a href="https://nicepage.com/web-design" class="u-border-none u-btn u-btn-round u-button-style u-palette-3-base u-radius-50 u-text-body-alt-color u-btn-1">Profile</a>
      </div></header>
    <section class="u-clearfix u-image u-section-1" id="carousel_20e2">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-32 u-layout-cell-1" src="">
                <div class="u-container-layout u-container-layout-1">
                  <img class="u-image u-image-contain u-image-1" src="images/HomeCALL.png" data-animation-name="customAnimationIn" data-animation-duration="2000" data-image-width="960" data-image-height="700">
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-28 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h1 class="u-text u-text-body-alt-color u-text-1">We're Always <br>Ready To Help
                  </h1>
                  <div class="u-accordion u-faq u-accordion-1">
                    <div class="u-accordion-item">
                      <a class="active u-accordion-link u-button-style u-custom-font u-heading-font u-text-active-palette-4-base u-text-body-color u-accordion-link-1" id="link-" aria-controls="" aria-selected="true">
                        <span class="u-accordion-link-text"> 01. You need a medical services?</span>
                      </a>
                      <div class="u-accordion-active u-accordion-pane u-container-style u-accordion-pane-1" aria-labelledby="link-">
                        <div class="u-container-layout u-container-layout-3">
                          <div class="fr-view u-clearfix u-rich-text u-text">
                            <p>Answer. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus quis elementum. Phasellus sed efficitur dolor, et ultricies sapien. Quisque fringilla sit amet dolor commodo efficitur. Aliquam et sem odio. In ullamcorper nisi nunc, et molestie ipsum iaculis sit amet.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="u-accordion-item">
                      <a class="u-accordion-link u-button-style u-custom-font u-heading-font u-text-active-palette-4-base u-text-body-color u-accordion-link-2" id="link-" aria-controls="" aria-selected="false">
                        <span class="u-accordion-link-text"> 02. Medical services a scam?</span>
                      </a>
                      <div class="u-accordion-pane u-container-style u-accordion-pane-2" aria-labelledby="link-">
                        <div class="u-container-layout u-container-layout-4">
                          <div class="fr-view u-clearfix u-rich-text u-text">
                            <p>Answer. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus quis elementum. Phasellus sed efficitur dolor, et ultricies sapien. Quisque fringilla sit amet dolor commodo efficitur. Aliquam et sem odio. In ullamcorper nisi nunc, et molestie ipsum iaculis sit amet.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="u-accordion-item">
                      <a class="u-accordion-link u-button-style u-custom-font u-heading-font u-text-active-palette-4-base u-text-body-color u-accordion-link-3" id="link-" aria-controls="" aria-selected="false">
                        <span class="u-accordion-link-text"> 03. Out of your medical services?</span>
                      </a>
                      <div class="u-accordion-pane u-container-style u-accordion-pane-3" aria-labelledby="link-">
                        <div class="u-container-layout u-container-layout-5">
                          <div class="u-clearfix u-rich-text u-text">
                            <p>Answer. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus quis elementum. Phasellus sed efficitur dolor, et ultricies sapien. Quisque fringilla sit amet dolor commodo efficitur. Aliquam et sem odio. In ullamcorper nisi nunc, et molestie ipsum iaculis sit amet.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <a href="https://nicepage.com/web-design" class="u-border-none u-btn u-btn-round u-button-style u-palette-3-base u-radius-50 u-text-body-alt-color u-btn-1">Sign up</a>
                  <a href="https://nicepage.com/web-design" class="u-border-none u-btn u-btn-round u-button-style u-palette-3-base u-radius-50 u-text-body-alt-color u-btn-2">LOGin</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="carousel_76bc">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <img class="u-expanded-width u-image u-image-default u-image-1" src="images/surgical.jpeg" alt="" data-image-width="2000" data-image-height="1333"><span class="u-file-icon u-icon u-icon-rounded u-radius-20 u-text-palette-1-base u-white u-icon-1" data-animation-name="customAnimationIn" data-animation-duration="2000"><img src="images/883407-96df0f47.png" alt=""></span>
                <div class="u-container-style u-expanded-width u-group u-white u-group-1">
                  <div class="u-container-layout u-valign-bottom u-container-layout-2">
                    <h5 class="u-custom-font u-font-montserrat u-text u-text-1">Surgical</h5>
                    <p class="u-text u-text-2">Sample text. Click to select the Text Element.</p>
                    <a href="https://nicepage.com" class="u-btn u-btn-round u-button-style u-palette-3-base u-radius-50 u-text-body-alt-color u-btn-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">read more</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <img class="u-expanded-width u-image u-image-default u-image-2" src="images/dermatology.jpg" alt="" data-image-width="2000" data-image-height="1333"><span class="u-file-icon u-icon u-icon-rounded u-radius-20 u-text-palette-1-base u-white u-icon-2" data-animation-name="customAnimationIn" data-animation-duration="2000"><img src="images/31792-86ed40eb.png" alt=""></span>
                <div class="u-container-style u-expanded-width u-group u-white u-group-2">
                  <div class="u-container-layout u-valign-bottom u-container-layout-4">
                    <h5 class="u-custom-font u-font-montserrat u-text u-text-default u-text-3">Dermatology</h5>
                    <p class="u-text u-text-4">Sample text. Click to select the Text Element.</p>
                    <a href="https://nicepage.com/website-design" class="u-btn u-btn-round u-button-style u-palette-3-base u-radius-50 u-text-body-alt-color u-btn-2" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""> read more</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <img class="u-expanded-width u-image u-image-default u-image-3" src="images/pediatric.jpg" alt="" data-image-width="2000" data-image-height="1333"><span class="u-file-icon u-icon u-icon-rounded u-radius-20 u-text-palette-1-base u-white u-icon-3" data-animation-name="customAnimationIn" data-animation-duration="2000"><img src="images/2966334-367e5c43.png" alt=""></span>
                <div class="u-container-style u-expanded-width u-group u-white u-group-3">
                  <div class="u-container-layout u-valign-bottom u-container-layout-6">
                    <h5 class="u-custom-font u-font-montserrat u-text u-text-default u-text-5"> Pediatric Clinic</h5>
                    <p class="u-text u-text-6">Sample text. Click to select the Text Element.</p>
                    <a href="https://nicepage.com/k/ranking-website-templates" class="u-btn u-btn-round u-button-style u-palette-3-base u-radius-50 u-text-body-alt-color u-btn-3" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""> read more</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-7">
                <img class="u-expanded-width u-image u-image-default u-image-4" src="images/neurology.jpg" alt="" data-image-width="2000" data-image-height="1333"><span class="u-file-icon u-icon u-icon-rounded u-radius-20 u-text-palette-1-base u-white u-icon-4" data-animation-name="customAnimationIn" data-animation-duration="2000"><img src="images/1719695-5cd6b41e.png" alt=""></span>
                <div class="u-container-style u-expanded-width u-group u-white u-group-4">
                  <div class="u-container-layout u-valign-bottom u-container-layout-8">
                    <h5 class="u-custom-font u-font-montserrat u-text u-text-default u-text-7"> Neurology Clinic</h5>
                    <p class="u-text u-text-8">Sample text. Click to select the Text Element.</p>
                    <a href="https://nicepage.one" class="u-btn u-btn-round u-button-style u-palette-3-base u-radius-50 u-text-body-alt-color u-btn-4" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""> read more</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-9">
                <img class="u-expanded-width u-image u-image-default u-image-5" src="images/Pathology.jpg" alt="" data-image-width="2000" data-image-height="1333"><span class="u-file-icon u-icon u-icon-rounded u-radius-20 u-text-palette-1-base u-white u-icon-5" data-animation-name="customAnimationIn" data-animation-duration="2000"><img src="images/3700547-790672bf.png" alt=""></span>
                <div class="u-container-style u-expanded-width u-group u-white u-group-5">
                  <div class="u-container-layout u-valign-bottom u-container-layout-10">
                    <h5 class="u-custom-font u-font-montserrat u-text u-text-default u-text-9"> Pathology Clinic</h5>
                    <p class="u-text u-text-10">Sample text. Click to select the Text Element.</p>
                    <a href="https://nicepage.review" class="u-btn u-btn-round u-button-style u-palette-3-base u-radius-50 u-text-body-alt-color u-btn-5" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""> read more</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-11">
                <img class="u-expanded-width u-image u-image-default u-image-6" src="images/sexual.jpg" alt="" data-image-width="2000" data-image-height="1333"><span class="u-file-icon u-icon u-icon-rounded u-radius-20 u-text-palette-1-base u-white u-icon-6" data-animation-name="customAnimationIn" data-animation-duration="2000"><img src="images/991921-329987e5.png" alt=""></span>
                <div class="u-container-style u-expanded-width u-group u-white u-group-6">
                  <div class="u-container-layout u-valign-bottom u-container-layout-12">
                    <h5 class="u-custom-font u-font-montserrat u-text u-text-default u-text-11">Sexual Health</h5>
                    <p class="u-text u-text-12">Sample text. Click to select the Text Element.</p>
                    <a href="https://nicepage.com/k/birthday-html-templates" class="u-btn u-btn-round u-button-style u-palette-3-base u-radius-50 u-text-body-alt-color u-btn-6" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""> read more</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="carousel_3786">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <img class="u-expanded-width u-image u-image-default u-image-1" src="images/pexels-chokniti-khongchum-2280571.jpg" alt="" data-image-width="1619" data-image-height="1080"><span class="u-file-icon u-icon u-icon-rounded u-radius-20 u-text-palette-1-base u-white u-icon-1" data-animation-name="customAnimationIn" data-animation-duration="2000"><img src="images/883407-96df0f47.png" alt=""></span>
                <div class="u-container-style u-expanded-width u-group u-white u-group-1">
                  <div class="u-container-layout u-valign-bottom u-container-layout-2">
                    <h5 class="u-custom-font u-font-montserrat u-text u-text-1">Mental Health</h5>
                    <p class="u-text u-text-2">Sample text. Click to select the Text Element.</p>
                    <a href="https://nicepage.com" class="u-btn u-btn-round u-button-style u-palette-3-base u-radius-50 u-text-body-alt-color u-btn-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">read more</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <img class="u-expanded-width u-image u-image-default u-image-2" src="images/2378359_medium2000.jpg" alt="" data-image-width="150" data-image-height="100"><span class="u-file-icon u-icon u-icon-rounded u-radius-20 u-text-palette-1-base u-white u-icon-2" data-animation-name="customAnimationIn" data-animation-duration="2000"><img src="images/31792-86ed40eb.png" alt=""></span>
                <div class="u-container-style u-expanded-width u-group u-white u-group-2">
                  <div class="u-container-layout u-valign-bottom u-container-layout-4">
                    <h5 class="u-custom-font u-font-montserrat u-text u-text-default u-text-3">Nutrition</h5>
                    <p class="u-text u-text-4">Sample text. Click to select the Text Element.</p>
                    <a href="https://nicepage.com/website-design" class="u-btn u-btn-round u-button-style u-palette-3-base u-radius-50 u-text-body-alt-color u-btn-2" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""> read more</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <img class="u-expanded-width u-image u-image-default u-image-3" src="images/1773337_medium2000.jpg" alt="" data-image-width="1348" data-image-height="1000"><span class="u-file-icon u-icon u-icon-rounded u-radius-20 u-text-palette-1-base u-white u-icon-3" data-animation-name="customAnimationIn" data-animation-duration="2000"><img src="images/2966334-367e5c43.png" alt=""></span>
                <div class="u-container-style u-expanded-width u-group u-white u-group-3">
                  <div class="u-container-layout u-valign-bottom u-container-layout-6">
                    <h5 class="u-custom-font u-font-montserrat u-text u-text-default u-text-5">Obstritic &amp; Gynocology</h5>
                    <p class="u-text u-text-6">vog-prasawa ha nariweda</p>
                    <a href="https://nicepage.com/k/ranking-website-templates" class="u-btn u-btn-round u-button-style u-palette-3-base u-radius-50 u-text-body-alt-color u-btn-3" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""> read more</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-7">
                <img class="u-expanded-width u-image u-image-default u-image-4" src="images/2062048_medium2000.jpg" alt="" data-image-width="150" data-image-height="90"><span class="u-file-icon u-icon u-icon-rounded u-radius-20 u-text-palette-1-base u-white u-icon-4" data-animation-name="customAnimationIn" data-animation-duration="2000"><img src="images/1719695-5cd6b41e.png" alt=""></span>
                <div class="u-container-style u-expanded-width u-group u-white u-group-4">
                  <div class="u-container-layout u-valign-bottom u-container-layout-8">
                    <h5 class="u-custom-font u-font-montserrat u-text u-text-default u-text-7">Cardiology</h5>
                    <p class="u-text u-text-8">herda roga</p>
                    <a href="https://nicepage.one" class="u-btn u-btn-round u-button-style u-palette-3-base u-radius-50 u-text-body-alt-color u-btn-4" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""> read more</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-9">
                <img class="u-expanded-width u-image u-image-default u-image-5" src="images/2302047_medium2000.jpg" alt="" data-image-width="150" data-image-height="102"><span class="u-file-icon u-icon u-icon-rounded u-radius-20 u-text-palette-1-base u-white u-icon-5" data-animation-name="customAnimationIn" data-animation-duration="2000"><img src="images/3700547-790672bf.png" alt=""></span>
                <div class="u-container-style u-expanded-width u-group u-white u-group-5">
                  <div class="u-container-layout u-valign-bottom u-container-layout-10">
                    <h5 class="u-custom-font u-font-montserrat u-text u-text-default u-text-9">orthopeadic</h5>
                    <p class="u-text u-text-10">kadum bindum</p>
                    <a href="https://nicepage.review" class="u-btn u-btn-round u-button-style u-palette-3-base u-radius-50 u-text-body-alt-color u-btn-5" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""> read more</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-11">
                <img class="u-expanded-width u-image u-image-default u-image-6" src="images/931111_medium2000.jpg" alt="" data-image-width="150" data-image-height="85"><span class="u-file-icon u-icon u-icon-rounded u-radius-20 u-text-palette-1-base u-white u-icon-6" data-animation-name="customAnimationIn" data-animation-duration="2000"><img src="images/991921-329987e5.png" alt=""></span>
                <div class="u-container-style u-expanded-width u-group u-white u-group-6">
                  <div class="u-container-layout u-valign-bottom u-container-layout-12">
                    <h5 class="u-custom-font u-font-montserrat u-text u-text-default u-text-11">obthalmology</h5>
                    <p class="u-text u-text-12">akshi roga</p>
                    <a href="https://nicepage.com/k/birthday-html-templates" class="u-btn u-btn-round u-button-style u-palette-3-base u-radius-50 u-text-body-alt-color u-btn-6" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""> read more</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-palette-4-base u-section-4" id="carousel_8dcc">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h5 class="u-text u-text-default u-text-1"> Why Choose Us</h5>
        <h2 class="u-text u-text-2"> We Have Patients Being Monitored by Doctors!</h2>
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-28 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h3 class="u-text u-text-default u-text-3"> How it work?</h3>
                  <div class="u-image u-image-circle u-image-1" alt="" data-image-width="720" data-image-height="1080" data-animation-name="customAnimationIn" data-animation-duration="2000"></div>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-32 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <ul class="u-custom-font u-custom-list u-heading-font u-spacing-14 u-text u-text-default u-text-4">
                    <li>
                      <div class="u-list-icon u-text-palette-3-base u-list-icon-1">
                        <svg class="u-svg-content" viewBox="0 0 512 512" id="svg-4065"><path d="m506.88 244.288-137.856-128c-2.944-2.752-6.848-4.288-10.88-4.288h-342.144c-8.832 0-16 7.168-16 16v256c0 8.832 7.168 16 16 16h342.144c4.032 0 7.936-1.536 10.88-4.288l137.856-128c3.264-3.008 5.12-7.264 5.12-11.712s-1.856-8.704-5.12-11.712z" fill="currentColor"></path></svg>
                      </div> Fitness Guidance to Patient
                    </li>
                    <li>
                      <div class="u-list-icon u-text-palette-3-base u-list-icon-2">
                        <svg class="u-svg-content" viewBox="0 0 512 512" id="svg-4065"><path d="m506.88 244.288-137.856-128c-2.944-2.752-6.848-4.288-10.88-4.288h-342.144c-8.832 0-16 7.168-16 16v256c0 8.832 7.168 16 16 16h342.144c4.032 0 7.936-1.536 10.88-4.288l137.856-128c3.264-3.008 5.12-7.264 5.12-11.712s-1.856-8.704-5.12-11.712z" fill="currentColor"></path></svg>
                      </div>Building a healthy environment.
                    </li>
                    <li>
                      <div class="u-list-icon u-text-palette-3-base u-list-icon-3">
                        <svg class="u-svg-content" viewBox="0 0 512 512" id="svg-4065"><path d="m506.88 244.288-137.856-128c-2.944-2.752-6.848-4.288-10.88-4.288h-342.144c-8.832 0-16 7.168-16 16v256c0 8.832 7.168 16 16 16h342.144c4.032 0 7.936-1.536 10.88-4.288l137.856-128c3.264-3.008 5.12-7.264 5.12-11.712s-1.856-8.704-5.12-11.712z" fill="currentColor"></path></svg>
                      </div>Diabetes &amp; blood pressor check up.
                    </li>
                    <li>
                      <div class="u-list-icon u-text-palette-3-base u-list-icon-4">
                        <svg class="u-svg-content" viewBox="0 0 512 512" id="svg-4065"><path d="m506.88 244.288-137.856-128c-2.944-2.752-6.848-4.288-10.88-4.288h-342.144c-8.832 0-16 7.168-16 16v256c0 8.832 7.168 16 16 16h342.144c4.032 0 7.936-1.536 10.88-4.288l137.856-128c3.264-3.008 5.12-7.264 5.12-11.712s-1.856-8.704-5.12-11.712z" fill="currentColor"></path></svg>
                      </div>Handle patient body in MRI.
                    </li>
                    <li>
                      <div class="u-list-icon u-text-palette-3-base u-list-icon-5">
                        <svg class="u-svg-content" viewBox="0 0 512 512" id="svg-4065"><path d="m506.88 244.288-137.856-128c-2.944-2.752-6.848-4.288-10.88-4.288h-342.144c-8.832 0-16 7.168-16 16v256c0 8.832 7.168 16 16 16h342.144c4.032 0 7.936-1.536 10.88-4.288l137.856-128c3.264-3.008 5.12-7.264 5.12-11.712s-1.856-8.704-5.12-11.712z" fill="currentColor"></path></svg>
                      </div>Excellence in Healthcare every.
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-5" id="carousel_6139">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <h5 class="u-text u-text-default u-text-1"> Now..</h5>
        <h2 class="u-text u-text-default u-text-palette-4-base u-text-2">Meet your family doctor at your home!</h2>
        <p class="u-heading-font u-text u-text-default u-text-3"> We have gathered only qualified specialists with extensive rience you for free you with any problem!</p>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-container-style u-grey-5 u-list-item u-repeater-item u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-file-icon u-icon u-icon-circle u-palette-3-base u-icon-1" data-animation-name="customAnimationIn" data-animation-duration="2000"><img src="images/1828743-dbd94b29.png" alt=""></span>
                <h5 class="u-text u-text-4"> Large network of clinics</h5>
                <p class="u-heading-font u-text u-text-5"> health facility that is primarily focused on the care of outpatients.</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-grey-5 u-list-item u-repeater-item u-list-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-file-icon u-icon u-icon-circle u-palette-3-base u-icon-2" data-animation-name="customAnimationIn" data-animation-duration="2000"><img src="images/1828743-dbd94b29.png" alt=""></span>
                <h5 class="u-text u-text-6"> Professional Specialist</h5>
                <p class="u-heading-font u-text u-text-7"> Each of them with years of clinical experience having worked at hospitals,</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-grey-5 u-list-item u-repeater-item u-list-item-3">
              <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-file-icon u-icon u-icon-circle u-palette-3-base u-icon-3" data-animation-name="customAnimationIn" data-animation-duration="2000"><img src="images/1828743-dbd94b29.png" alt=""></span>
                <h5 class="u-text u-text-8">Friendly Connectivity</h5>
                <p class="u-heading-font u-text u-text-9"> Our Doctors spend as much time with you.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-4-base u-section-6" id="carousel_a474">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h5 class="u-text u-text-default u-text-1"> Working Process</h5>
        <h2 class="u-text u-text-default u-text-2"> How We Work?</h2>
        <p class="u-text u-text-3"> CareHome lets you channel SLMC registered doctors, obtain medical advice and receive a prescription if required, all from the comfort of your home.</p>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <div class="u-image u-image-circle u-image-1" alt="" data-image-width="720" data-image-height="1080" data-animation-name="customAnimationIn" data-animation-duration="2000"></div>
                <h5 class="u-text u-text-default u-text-4"> Appointment</h5>
                <p class="u-text u-text-default u-text-5"> The doctor will call you at the scheduled appointment time.</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                <div class="u-image u-image-circle u-image-2" alt="" data-image-width="1667" data-image-height="1000" data-animation-name="customAnimationIn" data-animation-duration="2000"></div>
                <h5 class="u-text u-text-default u-text-6"> Expert Doctor</h5>
                <p class="u-text u-text-default u-text-7"> Our Doctors spend as much time with you, as is necessary to understand all your health related problems, arrive at a proper diagnosis and recommend a line of treatment.</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <div class="u-image u-image-circle u-image-3" alt="" data-image-width="1500" data-image-height="1000" data-animation-name="customAnimationIn" data-animation-duration="2000"></div>
                <h5 class="u-text u-text-default u-text-8"> Consultation</h5>
                <p class="u-text u-text-default u-text-9"> Doctors come with a wealth of experience in their respective domains. Each of them with years of clinical experience having worked at hospitals,</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4">
                <div class="u-image u-image-circle u-image-4" alt="" data-image-width="1348" data-image-height="1000" data-animation-name="customAnimationIn" data-animation-duration="2000"></div>
                <h5 class="u-text u-text-default u-text-10"> Enjoy Life</h5>
                <p class="u-text u-text-default u-text-11"> &nbsp; &nbsp; &nbsp;members have access to a doctor&nbsp; &nbsp; &nbsp; &nbsp;24x7, face-to-face and over a call, Our&nbsp; &nbsp; Doctors spend as much time with you</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-7" id="carousel_e8ad">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-layout-cell u-shape-rectangle u-size-15 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1"><span class="u-icon u-icon-circle u-palette-3-base u-text-black u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-279e"></use></svg><svg class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" id="svg-279e" style="enable-background:new 0 0 60 60;"><g><path d="M57,4h-7V1c0-0.553-0.447-1-1-1h-7c-0.553,0-1,0.447-1,1v3H19V1c0-0.553-0.447-1-1-1h-7c-0.553,0-1,0.447-1,1v3H3
		C2.447,4,2,4.447,2,5v11v43c0,0.553,0.447,1,1,1h54c0.553,0,1-0.447,1-1V16V5C58,4.447,57.553,4,57,4z M43,2h5v3v3h-5V5V2z M12,2h5
		v3v3h-5V5V2z M4,6h6v3c0,0.553,0.447,1,1,1h7c0.553,0,1-0.447,1-1V6h22v3c0,0.553,0.447,1,1,1h7c0.553,0,1-0.447,1-1V6h6v9H4V6z
		 M4,58V17h52v41H4z"></path><path d="M38,23h-7h-2h-7h-2h-9v9v2v7v2v9h9h2h7h2h7h2h9v-9v-2v-7v-2v-9h-9H38z M31,25h7v7h-7V25z M38,41h-7v-7h7V41z M22,34h7v7h-7
		V34z M22,25h7v7h-7V25z M13,25h7v7h-7V25z M13,34h7v7h-7V34z M20,50h-7v-7h7V50z M29,50h-7v-7h7V50z M38,50h-7v-7h7V50z M47,50h-7
		v-7h7V50z M47,41h-7v-7h7V41z M47,25v7h-7v-7H47z"></path>
</g></svg></span>
                  <h4 class="u-text u-text-1"> Request Appointment</h4>
                  <a href="https://nicepage.cloud" class="u-active-none u-border-2 u-border-active-black u-border-black u-border-hover-black u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-hover-none u-none u-text-black u-text-hover-black u-btn-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">booking now</a>
                </div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-size-15 u-image-1" data-image-width="150" data-image-height="100">
                <div class="u-container-layout u-container-layout-2"></div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-shape-rectangle u-size-15 u-layout-cell-3">
                <div class="u-container-layout u-valign-middle u-container-layout-3"><span class="u-icon u-icon-circle u-palette-3-base u-text-black u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 52.966 52.966" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-48d8"></use></svg><svg class="u-svg-content" viewBox="0 0 52.966 52.966" x="0px" y="0px" id="svg-48d8" style="enable-background:new 0 0 52.966 52.966;"><path d="M51.704,51.273L36.845,35.82c3.79-3.801,6.138-9.041,6.138-14.82c0-11.58-9.42-21-21-21s-21,9.42-21,21s9.42,21,21,21
	c5.083,0,9.748-1.817,13.384-4.832l14.895,15.491c0.196,0.205,0.458,0.307,0.721,0.307c0.25,0,0.499-0.093,0.693-0.279
	C52.074,52.304,52.086,51.671,51.704,51.273z M21.983,40c-10.477,0-19-8.523-19-19s8.523-19,19-19s19,8.523,19,19
	S32.459,40,21.983,40z"></path></svg></span>
                  <h4 class="u-text u-text-2"> Find The Best Doctors</h4>
                  <a href="https://nicepage.cloud" class="u-active-none u-border-2 u-border-active-black u-border-black u-border-hover-black u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-hover-none u-none u-text-black u-text-hover-black u-btn-2">booking now</a>
                </div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-size-15 u-image-2" data-image-width="150" data-image-height="111">
                <div class="u-container-layout u-container-layout-4"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-section-8" id="carousel_cf8e" data-image-width="1619" data-image-height="1080">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-align-center u-container-style u-group u-white u-group-1" data-animation-name="customAnimationIn" data-animation-duration="2000">
          <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-valign-top-lg u-valign-top-xl u-container-layout-1">
            <h3 class="u-text u-text-palette-4-base u-text-1">Contacts</h3>
            <h2 class="u-text u-text-2">monday — friday<br><b>8.00 </b>am —&nbsp;<b>8.00 </b>pm<br>call us <b>(111) 252 3366</b>
            </h2>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-b2ce"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">CareHome Medical Services center<br>071 3 500 741
        </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/html-website-builder" target="_blank">
        <span>HTML Layout generator</span>
      </a>. 
    </section>
  
</body></html>